<!DOCTYPE html>
<html>
<head>
<title>TEXT</title>
<style>
body {
  font-family: "Helvetica", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #6fbfbb;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

<div class="sidenav">
  <a href="#about">AUDIO</a>
  <a href="https://kohlfloss.github.io/xavi-/photos">PHOTO</a>
  <a href="#contact">TEXT</a>
</div>

<div class="main">
  <h2>MUSIC</h2>
  <p>Scroll down the page to see the result.</p>
  <p>15/08/2025 getting shocked by my phone charger </p>
  <p>16/08/2025 I know I can sing in tune</p>
</div>

</body>

















