<!DOCTYPE html>
<html>
<head>
<title>photos</title>
<style>
body {
  font-family: "Helvetica", sans-serif;
}
/*sidebar*/
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #6fbfbb;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  /*photo columns*/
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 0 0 4px 2px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
<div class="main"> 
<h1>IMAGE</h1>
<p>sentimental</p>
  <div class="row"> 
  <div class="column">
    <img src="P1110934.JPG"style="width:46%">
    <img src="P1110899.JPG"style="width:46%">
  </div>
  <div class="column">
    <img src="P1110987.JPG"style="width:46%">
  </div>
</div>
<div class="sidenav">
  <a href="#about">AUDIO</a>
  <a href="https://kohlfloss.github.io/xavi-/photos">PHOTO</a>
  <a href="https://kohlfloss.github.io/xavi-">TEXT</a>
</div>
</body>

























